{
  "name": "sabadao",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduarda Franca <eduardafandrade@gmail.com> (https://github.com/eduardafa)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
